<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">    
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>

  </body>
</html>

