<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="bounce.css">
        <title>Bounce</title>
    </head>
    <body>
        <canvas id="canvas">
            <p>If you can read this, you need a better browser</p>
        </canvas>
        <script type="module" src="bounce.js"></script>
    </body>
</html>