<!doctype html>
<html lang="en-gb">
    <head>
        <title>Terminal</title>
        <link rel="stylesheet" type="text/css" href="vt100.css">
    </head>
    <body>
        <div id="terminal"></div>        
        <script type="module">

window.addEventListener("DOMContentLoaded", () => {

    const msg = "hello world!";

    const terminal = document.getElementById("terminal");

    for (let i = 0; i < msg.length; i += 1) {
        const div = document.createElement("div");
        div.setAttribute("style", `grid-row: 14; grid-column: ${10 + i}`);
        div.appendChild(document.createTextNode(msg[i]));
        terminal.appendChild(div);
    }

    const msg2 = "Another line";
    for (let i = 0; i < msg2.length; i += 1) {
        const div = document.createElement("div");
        div.setAttribute("style", `grid-row: 14; grid-column: ${13 + i}`);
        div.appendChild(document.createTextNode(msg2[i]));
        terminal.appendChild(div);
    }

});
        </script>
    </body>
</html>